{
  "name": "@btsearch/rf-engine-linux-arm64-gnu",
  "version": "0.1.4",
  "os": ["linux"],
  "cpu": ["arm64"],
  "main": "rf-engine.linux-arm64-gnu.node",
  "files": ["rf-engine.linux-arm64-gnu.node"],
  "description": "Platform binary for @btsearch/rf-engine (linux-arm64-gnu)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btsearch/rf-engine.git"
  },
  "publishConfig": { "access": "public" }
}
