{
  "name": "@btsearch/rf-engine-darwin-arm64",
  "version": "0.1.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rf-engine.darwin-arm64.node",
  "files": [
    "rf-engine.darwin-arm64.node"
  ],
  "description": "Platform binary for @btsearch/rf-engine (darwin-arm64)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}